{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build_debug/bin/observer",
            "args": ["-f", "${workspaceFolder}/etc/observer.ini", "-P", "cli"],
            "cwd": "${workspaceFolder}/${defaultBuildTask}/",
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                },
                {
                    "description": "Set GDB print object option",
                    "text": "set print object on",  // 添加这个命令
                    "ignoreFailures": false
                }
            ],
            // "preLaunchTask": "build_debug",
            "osx": {
                "MIMode": "gdb",
                "externalConsole":true
            }
        }
    ]
}